:root {
    --color-pink-hover: #faaaaa;
    --color-pink: #faaaaa;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
    height: auto;
}

.container {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    min-height: calc(100% - 4rem);
}

header {
    position: fixed;
    width: 100%;
    padding: 0 20px 0 13px;
    background-color: var(--color-pink);
    z-index: 1;
}

header nav {
    display: inline-block;
}

header li {
    display: inline-flex;
    padding: 10px 10px 16px 0;
    text-decoration: none;
    transition: all .1s;
}

header li:hover {
    transform: scale(1.05);
}

header li a,
header li p {
    color: #444444;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

.title-header {
    transition: all .6s;
    text-decoration: none;
    display: inline-block;
    padding: 14px 2px;
    font-size: 27px;
    font-weight: 600;
    cursor: pointer;
}

.img-header {
    display: inline-block;
    vertical-align: middle;
}

.gif-title {
    width: 60px;
    display: inline-flex;
    vertical-align: middle;
}

header nav ul {
    padding: 0 15px 0 0;
}

.main {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.row {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    max-width: 280px;
    margin: 10px;
    border: 1px solid rgb(229, 232, 235);
    border-radius: 11px;
    align-content: space-between;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.fill {
    padding: 0 0 10px 10px;
}

.img-card {
    display: block;
    width: 100%;
    object-fit: cover;
}

.hide {
    padding: 16px;
    font-size: 22px;
    color: white;
    cursor: pointer;
    display: none;
}

#sidebar {
    width: 200px;
    background: #fff;
    position: fixed;
    height: 100%;
    top: 0;
    left: -200px;
    transition: left 0.5s ease;
    z-index: 2;
}

#sidebar.visible {
    left: 0px;
    transition: left 0.7s ease;
}

#sidebar ul li a {
    text-align: center;
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

#sidebar ul {
    list-style: none;
}

.close {
    float: right;
    font-size: 32px;
    cursor: pointer;
    padding: 15px;
}

.line-product hr {
    width: 80%;
    border: none;
    border-top: 1px solid var(--color-pink);
    margin: 0 auto;
    padding: 5px;
}

.line-product h2 {
    text-align: center;
    color: #444444;
}

#description span,
#description p {
    display: inline-block;
}

.fill h4 {
    font-weight: 400;
    font-size: 22px;
}

#description span {
    color: var(--color-pink);
    background-color: #fae8f3;
    padding: 1px 3px 1px 3px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
}

#description p {
    font-size: 18px;
    color: rgb(77, 77, 77);
    font-weight: 600;
}

footer {
    width: 100%;
    height: auto;
    background-color: #e2e2e2;
    padding: 18px;
}

footer p {
    font-size: 18px;
    text-align: center;
}

#qr-img {
    width: 100%;
    max-width: 400px;
}


/* dark mode */

header.dark {
    background-color: #a34141;
}

#ig-logo {
    width: 15px;
}


/* media queries */

@media (max-width: 1024px) {
    .card {
        width: 30%;
    }

}

@media (max-width: 768px) {
    #qr-img {
        width: 100%;
        max-width: 400px;
    }

    #title-header {
        display: inline-flex;
    }

    .row {
        display: block;
        width: 100%;
    }

    .card {
        width: 100%;
        max-width: 100%;
    }

    .main {
        width: 65%;
        display: block;
        margin: 0 auto;
    }

    header ul li {
        width: 100%;
        padding: 15px;
        text-align: left;
    }

    header ul li:hover {
        border-bottom: none;
    }

    header ul li a {
        color: #fff;
        padding: 2px;
    }

    header ul li a:hover {
        border-bottom: 3px solid #000;
    }

    .hide {
        display: inline-flex;
        float: right;
    }

    header nav ul {
        display: none;
    }

    header nav {
        display: block;
    }

    #sidebar {
        width: 100%;
        left: -100%;
    }

    #sidebar.visible {
        left: 0px;
        transition: left 0.7s ease;
    }

    .sidebar-btn {
        color: #fff;
    }
}

@media (max-width: 500px) {
    .row {
        display: flex;
    }

    .main {
        width: 100%;
    }

    .categories-nav li a::before {
        content: "\2022";
        color: var(--color-pink);
        font-weight: bold;
        display: inline-block;
        width: 2em;
        margin-left: -1em;
    }

    .categories-nav {
        display: block;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: 60%;
        text-align: center;
        list-style: none;
    }

    .categories-nav li {
        padding: 10px;
    }

    #qr-img {
        width: 100%;
    }
}